<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <meta charset="utf-8" />
        <title>Hayden Moseley - Home</title>
        <meta name="viewport" content="width=device-width"/>
        <meta name="description" content="My personal page to showcase my skills and projects."/>
        <meta name="robots" content="noindex, nofollow" />
    </head>

    <body>
        <header></header>
        <nav></nav>
        <main>
            <h1>Hayden Moseley</h1>
        </main>
        <aside></aside>
        <footer></footer>
    </body>

</html>
